# 6610450951 Tontawan Janthai - Reshaping

In [1]:
import pandas as pd
import numpy as np

# 1

In [2]:
medals = pd.read_csv("olympics_cleaned.csv")
medals.head()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

# 2

In [3]:
drinks = pd.read_csv("drinks.csv")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# 3

In [6]:
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

# 4

In [14]:
medals.loc[~medals["Country"].isin(drinks["country"]), "Country"]

4                           Australasia
13                              Bermuda
14                              Bohemia
17                  British West Indies
26                          Ivory Coast
31                       Czechoslovakia
45               United Team of Germany
46                         East Germany
47                         West Germany
49                        Great Britain
55                            Hong Kong
75                        Liechtenstein
89                 Netherlands Antilles
101                         Puerto Rico
104                              Russia
105                      Russian Empire
106                        Soviet Union
107                        Unified Team
111               Serbia and Montenegro
123                      Chinese Taipei
129                 Trinidad and Tobago
135                       United States
140                      Virgin Islands
141                          Yugoslavia
142    Independent Olympic Participants
145                          Mixed team
Name: Country, dtype: object

# 5

In [15]:
drinks.loc[~drinks["country"].isin(medals["Country"]), "country"]

1                Albania
3                Andorra
4                 Angola
5      Antigua & Barbuda
13            Bangladesh
             ...
178               Tuvalu
182       United Kingdom
184                  USA
187              Vanuatu
190                Yemen
Name: country, Length: 73, dtype: object

# 6

In [22]:
medals = medals.merge(
    drinks[["country", "continent"]],
    how="left",
    left_on="Country",
    right_on="country"
).drop(columns=["country"]) 

medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

# 7

In [25]:
countries_with_nan_continent = medals.loc[medals["continent"].isnull(), "Country"]
countries_with_nan_continent

4                           Australasia
8                               Bahamas
10                             Barbados
13                              Bermuda
14                              Bohemia
17                  British West Indies
21                               Canada
25                           Costa Rica
26                          Ivory Coast
28                                 Cuba
31                       Czechoslovakia
34                   Dominican Republic
45               United Team of Germany
46                         East Germany
47                         West Germany
49                        Great Britain
51                              Grenada
52                            Guatemala
54                                Haiti
55                            Hong Kong
65                              Jamaica
75                        Liechtenstein
81                               Mexico
89                 Netherlands Antilles
95                               Panama
101                         Puerto Rico
104                              Russia
105                      Russian Empire
106                        Soviet Union
107                        Unified Team
111               Serbia and Montenegro
123                      Chinese Taipei
129                 Trinidad and Tobago
135                       United States
140                      Virgin Islands
141                          Yugoslavia
142    Independent Olympic Participants
145                          Mixed team
Name: Country, dtype: object

# 8

In [30]:
def set_continent(country):
    if country in ["Australasia"]:
        return "OC"
    elif country in ["Canada", "United States", "Mexico"]:
        return "NA"
    elif country in ["Cuba", "Jamaica"]:
        return "SA"
    elif country in ["Czech", "Yugoslavia", "Germany", "Great Britain", "Russia", "Soviet"]:
        return "EU"
        
    return "OT"

medals["continent"] = medals["continent"].fillna(medals["Country"].apply(set_continent))
medals

# Check NaN Again
# medals["continent"].isnull().sum()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,OC
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,EU
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,OT
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,OT

# 9

In [32]:
medals = medals.set_index(["continent", "Country"])
medals

                                           Code  SummerGame  SummerGold  \
continent Country
AS        Afghanistan                       AFG          13           0
AF        Algeria                           ALG          12           5
SA        Argentina                         ARG          23          18
EU        Armenia                           ARM           5           1
OC        Australasia                       ANZ           2           3
...                                         ...         ...         ...
EU        Yugoslavia                        YUG          16          26
OT        Independent Olympic Participants  IOP           1           0
AF        Zambia                            ZAM          12           0
          Zimbabwe                          ZIM          12           3
OT        Mixed team                        ZZX           3           8

                                            SummerSilver  SummerBronze  \
continent Country
AS        Afghanistan                                  0             2
AF        Algeria                                      2             8
SA        Argentina                                   24            28
EU        Armenia                                      2             9
OC        Australasia                                  4             5
...                                                  ...           ...
EU        Yugoslavia                                  29            28
OT        Independent Olympic Participants             1             2
AF        Zambia                                       1             1
          Zimbabwe                                     4             1
OT        Mixed team                                   5             4

                                            WinterGame  WinterGold  \
continent Country
AS        Afghanistan                                0           0
AF        Algeria                                    3           0
SA        Argentina                                 18           0
EU        Armenia                                    6           0
OC        Australasia                                0           0
...                                                ...         ...
EU        Yugoslavia                                14           0
OT        Independent Olympic Participants           0           0
AF        Zambia                                     0           0
          Zimbabwe                                   1           0
OT        Mixed team                                 0           0

                                            WinterSilver  WinterBronze
continent Country
AS        Afghanistan                                  0             0
AF        Algeria                                      0             0
SA        Argentina                                    0             0
EU        Armenia                                      0             0
OC        Australasia                                  0             0
...                                                  ...           ...
EU        Yugoslavia                                   3             1
OT        Independent Olympic Participants             0             0
AF        Zambia                                       0             0
          Zimbabwe                                     0             0
OT        Mixed team                                   0             0

[146 rows x 9 columns]

# 10

In [35]:
medals = medals.sort_index(ascending=[False, True])
medals

                    Code  SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina  ARG          23          18            24            28
          Brazil     BRA          21          23            30            55
          Chile      CHI          22           2             7             4
          Colombia   COL          18           2             6            11
          Cuba       CUB          19          72            67            70
...                  ...         ...         ...           ...           ...
AF        Togo       TOG           9           0             0             1
          Tunisia    TUN          13           3             3             4
          Uganda     UGA          14           2             3             2
          Zambia     ZAM          12           0             1             1
          Zimbabwe   ZIM          12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 9 columns]

# 11

In [37]:
x = pd.MultiIndex.from_tuples([("Summer", "SummerGame"),
                              ("Summer", "SummerGold"),
                              ("Summer", "SummerSilver"),
                              ("Summer", "SummerBronze"),
                              ("Winter", "WinterGame"),
                              ("Winter", "WinterGold"),
                              ("Winter", "WinterSilver"),
                              ("Winter", "WinterBronze")])
medals.columns = pd.MultiIndex.from_tuples([("Code", "")] + list(x))
medals

                    Code     Summer                                       \
                         SummerGame SummerGold SummerSilver SummerBronze
continent Country
SA        Argentina  ARG         23         18           24           28
          Brazil     BRA         21         23           30           55
          Chile      CHI         22          2            7            4
          Colombia   COL         18          2            6           11
          Cuba       CUB         19         72           67           70
...                  ...        ...        ...          ...          ...
AF        Togo       TOG          9          0            0            1
          Tunisia    TUN         13          3            3            4
          Uganda     UGA         14          2            3            2
          Zambia     ZAM         12          0            1            1
          Zimbabwe   ZIM         12          3            4            1

                        Winter
                    WinterGame WinterGold WinterSilver WinterBronze
continent Country
SA        Argentina         18          0            0            0
          Brazil             7          0            0            0
          Chile             16          0            0            0
          Colombia           1          0            0            0
          Cuba               0          0            0            0
...                        ...        ...          ...          ...
AF        Togo               1          0            0            0
          Tunisia            0          0            0            0
          Uganda             0          0            0            0
          Zambia             0          0            0            0
          Zimbabwe           1          0            0            0

[146 rows x 9 columns]

# 12

In [38]:
medals = medals.swaplevel(axis=1)
medals

                         SummerGame SummerGold SummerSilver SummerBronze  \
                    Code     Summer     Summer       Summer       Summer
continent Country
SA        Argentina  ARG         23         18           24           28
          Brazil     BRA         21         23           30           55
          Chile      CHI         22          2            7            4
          Colombia   COL         18          2            6           11
          Cuba       CUB         19         72           67           70
...                  ...        ...        ...          ...          ...
AF        Togo       TOG          9          0            0            1
          Tunisia    TUN         13          3            3            4
          Uganda     UGA         14          2            3            2
          Zambia     ZAM         12          0            1            1
          Zimbabwe   ZIM         12          3            4            1

                    WinterGame WinterGold WinterSilver WinterBronze
                        Winter     Winter       Winter       Winter
continent Country
SA        Argentina         18          0            0            0
          Brazil             7          0            0            0
          Chile             16          0            0            0
          Colombia           1          0            0            0
          Cuba               0          0            0            0
...                        ...        ...          ...          ...
AF        Togo               1          0            0            0
          Tunisia            0          0            0            0
          Uganda             0          0            0            0
          Zambia             0          0            0            0
          Zimbabwe           1          0            0            0

[146 rows x 9 columns]

# 13