In [1]:
import pandas as pd
df = pd.read_csv("players.csv")
df.head()

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
print(f"{df.shape[0]}") #Rows
print(f"{df.shape[1]}") #Cols

595
26

In [3]:
df.columns

Index(['surname', 'team', 'position', 'minutes', 'shots', 'passes', 'tackles',
       'saves', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [4]:
player_df = df.iloc[:, :8] #Cut the table
player_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [5]:
df1 = player_df.iloc[0:10:2, :8]
df1

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2
6    Ghezzal  Algeria     forward       40      3       8        0      0
8   Halliche  Algeria    defender      270      2      94        4      0

In [6]:
type(df1.iloc[0, :])

pandas.core.series.Series

In [7]:
df1.iloc[0, :]

surname         Abdoun
team           Algeria
position    midfielder
minutes             16
shots                0
passes               6
tackles              0
saves                0
Name: 0, dtype: object

In [8]:
df1.iloc[0, :].shape #single dimension

(8,)

In [9]:
df1.iloc[[0], :] #Display
#df1.iloc[[0], :].shape -> (1, 8)

  surname     team    position  minutes  shots  passes  tackles  saves
0  Abdoun  Algeria  midfielder       16      0       6        0      0

## Select By Name

In [10]:
player_df = player_df.set_index('surname') #Surname จะถูกย้ายไปเป็น Index แทน

## Select by name

In [11]:
player_df.loc['Belhadj', 'team']

'Algeria'

In [12]:
player_df.loc[ ['Messi', 'Ronaldo', 'Belhadj'],
           ['position', 'team', 'shots']]

         position       team  shots
surname
Messi     forward  Argentina     21
Ronaldo   forward   Portugal     18
Belhadj  defender    Algeria      1

In [13]:
player_df.loc['Abdoun':'Ghezzal', :]

              team    position  minutes  shots  passes  tackles  saves
surname
Abdoun     Algeria  midfielder       16      0       6        0      0
Belhadj    Algeria    defender      270      1     146        8      0
Boudebouz  Algeria  midfielder       74      3      28        1      0
Bougherra  Algeria    defender      270      1      89       11      0
Chaouchi   Algeria  goalkeeper       90      0      17        0      2
Djebbour   Algeria     forward      123      3      19        1      0
Ghezzal    Algeria     forward       40      3       8        0      0

In [63]:
player_df = player_df.reset_index() #Reset index (ไม่ทำ)

## Short forms

In [14]:
player_df.loc[:, 'passes'] #Regular form

surname
Abdoun             6
Belhadj          146
Boudebouz         28
Bougherra         89
Chaouchi          17
                ...
Holden             2
Howard            81
Jozy Altidore     84
Onyewu            69
Torres            32
Name: passes, Length: 595, dtype: int64

In [15]:
player_df['passes'] #Short form select one column

surname
Abdoun             6
Belhadj          146
Boudebouz         28
Bougherra         89
Chaouchi          17
                ...
Holden             2
Howard            81
Jozy Altidore     84
Onyewu            69
Torres            32
Name: passes, Length: 595, dtype: int64

In [16]:
player_df.passes #short form 2

surname
Abdoun             6
Belhadj          146
Boudebouz         28
Bougherra         89
Chaouchi          17
                ...
Holden             2
Howard            81
Jozy Altidore     84
Onyewu            69
Torres            32
Name: passes, Length: 595, dtype: int64

In [17]:
player_df.iloc[1]

team         Algeria
position    defender
minutes          270
shots              1
passes           146
tackles            8
saves              0
Name: Belhadj, dtype: object

## Filtering

In [18]:
player_df = player_df.reset_index()
player_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [19]:
player_df.loc[ player_df.shots >= 20, :]

    surname       team position  minutes  shots  passes  tackles  saves
28    Messi  Argentina  forward      450     21     321       10      0
200    Gyan      Ghana  forward      501     27     151        1      0
535   Villa      Spain  forward      529     22     169        2      0

In [20]:
player_df.loc[ 300 <= player_df.passes] #short form ที่ไม่ต้องระบุ column

,surname,team,position,minutes,shots,passes,tackles,saves
28,Messi,Argentina,forward,450,21,321,10,0
183,Lahm,Germany,defender,540,0,360,17,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
195,Annan,Ghana,midfielder,510,4,307,11,0
335,van Bommel,Netherlands,midfielder,540,2,307,31,0
517,Alonso,Spain,midfielder,506,9,465,18,0
519,Busquets,Spain,midfielder,511,0,466,15,0
520,Capdevila,Spain,defender,540,1,310,10,0
530,Pique,Spain,defender,540,2,402,15,0
536,Xavi,Spain,midfielder,515,4,563,6,0

In [21]:
player_df.loc[ player_df.team == 'England']

,surname,team,position,minutes,shots,passes,tackles,saves
135,Ashley Cole,England,defender,360,0,142,12,0
136,Barry,England,midfielder,264,2,171,8,0
137,Carragher,England,defender,135,0,74,4,0
138,Crouch,England,forward,17,1,7,0,0
139,Defoe,England,forward,173,5,17,1,0
140,Gerrard,England,midfielder,360,10,227,5,0
141,Glen Johnson,England,defender,357,3,173,17,0
142,Green,England,goalkeeper,90,0,21,0,3
143,Heskey,England,forward,176,2,53,7,0
144,James,England,goalkeeper,270,0,72,0,6
145,Joe Cole,England,midfielder,44,1,26,0,0
146,King,England,defender,45,0,17,0,0
147,Lampard,England,midfielder,360,11,232,3,0
148,Lennon,England,midfielder,153,0,43,1,0
149,Milner,England,midfielder,185,1,57,6,0
150,Rooney,England,forward,342,8,121,2,0
151,Terry,England,defender,360,2,223,3,0
152,Upson,England,defender,180,1,93,4,0
153,Wright-Phillips,England,midfielder,89,2,29,2,0

In [ ]:
player_df[ player_df.team.str.endswith("land")] #ต้องเรียก string method ผ่าน dot str ก่อน!!

,surname,team,position,minutes,shots,passes,tackles,saves
135,Ashley Cole,England,defender,360,0,142,12,0
136,Barry,England,midfielder,264,2,171,8,0
137,Carragher,England,defender,135,0,74,4,0
138,Crouch,England,forward,17,1,7,0,0
139,Defoe,England,forward,173,5,17,1,0
140,Gerrard,England,midfielder,360,10,227,5,0
141,Glen Johnson,England,defender,357,3,173,17,0
142,Green,England,goalkeeper,90,0,21,0,3
143,Heskey,England,forward,176,2,53,7,0
144,James,England,goalkeeper,270,0,72,0,6
145,Joe Cole,England,midfielder,44,1,26,0,0
146,King,England,defender,45,0,17,0,0
147,Lampard,England,midfielder,360,11,232,3,0
148,Lennon,England,midfielder,153,0,43,1,0
149,Milner,England,midfielder,185,1,57,6,0
150,Rooney,England,forward,342,8,121,2,0
151,Terry,England,defender,360,2,223,3,0
152,Upson,England,defender,180,1,93,4,0
153,Wright-Phillips,England,midfielder,89,2,29,2,0
338,Barron,New Zealand,midfielder,1,0,0,0,0
339,Bertos,New Zealand,midfielder,270,0,79,5,0
340,Brockie,New Zealand,midfielder,11,0,5,0,0
341,Christie,New Zealand,midfielder,21,0,9,1,0
342,Elliott,New Zealand,midfielder,270,1,119,7,0
343,Fallon,New Zealand,forward,222,1,60,1,0
344,Killen,New Zealand,forward,240,3,60,7,0
345,Lochhead,New Zealand,defender,270,0,47,5,0
346,Nelsen,New Zealand,defender,270,0,92,1,0
347,Paston,New Zealand,goalkeeper,270,0,64,0,9
348,Reid,New Zealand,defender,270,2,90,10,0
349,Smeltz,New Zealand,forward,270,5,59,5,0
350,Smith,New Zealand,defender,270,1,79,2,0
351,Vicelich,New Zealand,defender,249,1,88,4,0
352,Wood,New Zealand,forward,66,1,16,0,0
537,Barnetta,Switzerland,midfielder,227,3,104,5,0
538,Behrami,Switzerland,midfielder,31,0,4,1,0
539,Benaglio,Switzerland,goalkeeper,270,0,75,0,11
540,Bunjaku,Switzerland,forward,13,0,5,0,0
541,Derdiyok,Switzerland,forward,191,4,47,1,0
542,Eggimann,Switzerland,defender,1,0,0,0,0
543,Fernandes,Switzerland,midfielder,212,1,56,7,0
544,Frei,Switzerland,forward,63,2,11,0,0
545,Grichting,Switzerland,defender,270,1,82,6,0
546,Huggel,Switzerland,midfielder,258,0,87,8,0
547,Inler,Switzerland,midfielder,270,2,138,6,0
548,Lichtsteiner,Switzerland,defender,270,2,80,10,0
549,Nkufo,Switzerland,forward,227,2,65,2,0
550,Senderos,Switzerland,defender,36,0,9,1,0
551,Shaqiri,Switzerland,midfielder,12,0,9,0,0
552,Yakin,Switzerland,midfielder,56,3,26,0,0
553,Ziegler,Switzerland,defender,270,1,71,9,0
554,von Bergen,Switzerland,defender,234,0,79,3,0

In [ ]:
player_df[player_df.surname.str.contains('rr')] #NOT REGEX!

,surname,team,position,minutes,shots,passes,tackles,saves
3,Bougherra,Algeria,defender,270,1,89,11,0
23,Gutierrez,Argentina,midfielder,191,0,83,11,0
136,Barry,England,midfielder,264,2,171,8,0
137,Carragher,England,defender,135,0,74,4,0
140,Gerrard,England,midfielder,360,10,227,5,0
151,Terry,England,defender,360,2,223,3,0
156,Alou Diarra,France,midfielder,82,0,31,0,0
236,Izaguirre,Honduras,defender,180,0,51,8,0
237,Jerry Palacios,Honduras,forward,84,0,19,0,0
268,Barry,Ivory Coast,goalkeeper,270,0,23,0,8
303,Barrera,Mexico,midfielder,149,4,59,2,0
318,Torrado,Mexico,midfielder,360,1,253,22,0
338,Barron,New Zealand,midfielder,1,0,0,0,0
387,Barreto,Paraguay,midfielder,111,2,38,3,0
388,Barrios,Paraguay,forward,308,6,89,2,0
401,Torres,Paraguay,defender,82,2,29,1,0
414,Ferreira,Portugal,defender,90,0,37,1,0
534,Torres,Spain,forward,278,9,50,0,0
594,Torres,USA,midfielder,45,1,32,0,0

In [ ]:
player_df[ (player_df.team == 'Spain') & (player_df.passes >= 300)] #NOT 'and' uses '&'

       surname   team    position  minutes  shots  passes  tackles  saves
517     Alonso  Spain  midfielder      506      9     465       18      0
519   Busquets  Spain  midfielder      511      0     466       15      0
520  Capdevila  Spain    defender      540      1     310       10      0
530      Pique  Spain    defender      540      2     402       15      0
536       Xavi  Spain  midfielder      515      4     563        6      0

In [28]:
player_df[ (player_df.team == 'Spain') | (player_df.passes >= 300)] #NOT 'or' uses '|'

,surname,team,position,minutes,shots,passes,tackles,saves
28,Messi,Argentina,forward,450,21,321,10,0
183,Lahm,Germany,defender,540,0,360,17,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
195,Annan,Ghana,midfielder,510,4,307,11,0
335,van Bommel,Netherlands,midfielder,540,2,307,31,0
517,Alonso,Spain,midfielder,506,9,465,18,0
518,Arbeloa,Spain,defender,13,0,12,0,0
519,Busquets,Spain,midfielder,511,0,466,15,0
520,Capdevila,Spain,defender,540,1,310,10,0
521,Casillas,Spain,goalkeeper,540,0,67,0,11
522,Fabregas,Spain,midfielder,94,1,116,2,0
523,Iniesta,Spain,midfielder,437,8,299,11,0
524,Javi Martuenez,Spain,midfielder,17,0,17,0,0
525,Jesus Navas,Spain,midfielder,118,4,61,1,0
526,Juan Mata,Spain,midfielder,20,1,16,0,0
527,Llorente,Spain,forward,31,2,12,0,0
528,Marchena,Spain,defender,8,0,1,0,0
529,Pedro Rodriguez,Spain,midfielder,116,5,80,0,0
530,Pique,Spain,defender,540,2,402,15,0
531,Puyol,Spain,defender,534,3,254,8,0
532,Ramos,Spain,defender,527,9,299,7,0
533,Silva,Spain,midfielder,66,2,42,2,0
534,Torres,Spain,forward,278,9,50,0,0
535,Villa,Spain,forward,529,22,169,2,0
536,Xavi,Spain,midfielder,515,4,563,6,0

In [ ]:
player_df.query('team == "Spain" and passes > 300') #สั้นกว่า

       surname   team    position  minutes  shots  passes  tackles  saves
517     Alonso  Spain  midfielder      506      9     465       18      0
519   Busquets  Spain  midfielder      511      0     466       15      0
520  Capdevila  Spain    defender      540      1     310       10      0
530      Pique  Spain    defender      540      2     402       15      0
536       Xavi  Spain  midfielder      515      4     563        6      0

## Sort
ใช้ในการแสดงผลเท่านั้น

In [ ]:
player_df.sort_values('shots') #default ascending

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
385,Ri Myong-Guk,North Korea,goalkeeper,270,0,46,0,19
166,Lloris,France,goalkeeper,270,0,43,0,12
169,Sagna,France,defender,270,0,125,4,0
170,Squillaci,France,defender,90,0,34,1,0
...,...,...,...,...,...,...,...,...
562,Forlan,Uruguay,forward,564,18,202,0,0
573,Suarez,Uruguay,forward,452,19,127,4,0
28,Messi,Argentina,forward,450,21,321,10,0
535,Villa,Spain,forward,529,22,169,2,0
200,Gyan,Ghana,forward,501,27,151,1,0

In [56]:
player_df.sort_values('shots', ascending=False) #not sort ขึ้น = sort ลง

     surname       team    position  minutes  shots  passes  tackles  saves
200     Gyan      Ghana     forward      501     27     151        1      0
535    Villa      Spain     forward      529     22     169        2      0
28     Messi  Argentina     forward      450     21     321       10      0
573   Suarez    Uruguay     forward      452     19     127        4      0
562   Forlan    Uruguay     forward      564     18     202        0      0
..       ...        ...         ...      ...    ...     ...      ...    ...
208   Sarpei      Ghana    defender      463      0     167       13      0
204  Kingson      Ghana  goalkeeper      510      0     105        1     20
194    Amoah      Ghana     forward       11      0       4        1      0
193  Adiyiah      Ghana     forward       33      0       9        0      0
0     Abdoun    Algeria  midfielder       16      0       6        0      0

[595 rows x 8 columns]

In [ ]:
player_df.sort_values(['passes', 'minutes']) #Sort passes แล้ว sort minutes ต่อ

,surname,team,position,minutes,shots,passes,tackles,saves
338,Barron,New Zealand,midfielder,1,0,0,0,0
456,Petras,Slovakia,defender,1,0,0,0,0
504,Kim Dong-Jin,South Korea,defender,1,0,0,0,0
542,Eggimann,Switzerland,defender,1,0,0,0,0
292,Konno,Japan,defender,2,0,0,0,0
...,...,...,...,...,...,...,...,...
530,Pique,Spain,defender,540,2,402,15,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
517,Alonso,Spain,midfielder,506,9,465,18,0
519,Busquets,Spain,midfielder,511,0,466,15,0
536,Xavi,Spain,midfielder,515,4,563,6,0

In [59]:
player_df.sort_values(['passes', 'minutes'], ascending=[False, True])
#Sort passes จากมากไปน้อย แต่ Sort minutes จากน้อยไปมาก

,surname,team,position,minutes,shots,passes,tackles,saves
536,Xavi,Spain,midfielder,515,4,563,6,0
519,Busquets,Spain,midfielder,511,0,466,15,0
517,Alonso,Spain,midfielder,506,9,465,18,0
189,Schweinsteiger,Germany,midfielder,531,5,423,23,0
530,Pique,Spain,defender,540,2,402,15,0
...,...,...,...,...,...,...,...,...
456,Petras,Slovakia,defender,1,0,0,0,0
504,Kim Dong-Jin,South Korea,defender,1,0,0,0,0
542,Eggimann,Switzerland,defender,1,0,0,0,0
292,Konno,Japan,defender,2,0,0,0,0
511,Lee Seung-Yeoul,South Korea,forward,3,0,0,0,0

## Column Calculation

In [31]:
player_df.passes

0        6
1      146
2       28
3       89
4       17
      ...
590      2
591     81
592     84
593     69
594     32
Name: passes, Length: 595, dtype: int64

In [33]:
player_df.passes + 10 #broadcasting

0       16
1      156
2       38
3       99
4       27
      ...
590     12
591     91
592     94
593     79
594     42
Name: passes, Length: 595, dtype: int64

In [ ]:
player_df.loc[: , "minutes":"saves"] + 10 #broadcast to every data cells (ทำทำไม)

     minutes  shots  passes  tackles  saves
0         26     10      16       10     10
1        280     11     156       18     10
2         84     13      38       11     10
3        280     11      99       21     10
4        100     10      27       10     12
..       ...    ...     ...      ...    ...
590       14     10      12       10     10
591      400     10      91       10     24
592      366     18      94       12     10
593      180     11      79       12     10
594       55     11      42       10     10

[595 rows x 5 columns]

In [35]:
player_df.passes > 100 #broadcasting coparison

0      False
1       True
2      False
3      False
4      False
       ...
590    False
591    False
592    False
593    False
594    False
Name: passes, Length: 595, dtype: bool

In [ ]:
player_df[ player_df.minutes ** 0.5 < 10] #ก็ทำได้แหละ

       surname     team    position  minutes  shots  passes  tackles  saves
0       Abdoun  Algeria  midfielder       16      0       6        0      0
2    Boudebouz  Algeria  midfielder       74      3      28        1      0
4     Chaouchi  Algeria  goalkeeper       90      0      17        0      2
6      Ghezzal  Algeria     forward       40      3       8        0      0
7    Guedioura  Algeria  midfielder       38      0      18        1      0
..         ...      ...         ...      ...    ...     ...      ...    ...
576    Beasley      USA  midfielder       10      0       4        0      0
580     Buddle      USA     forward       39      1      12        0      0
589      Gomez      USA     forward       85      4      18        0      0
590     Holden      USA  midfielder        4      0       2        0      0
594     Torres      USA  midfielder       45      1      32        0      0

[186 rows x 8 columns]

## Series and Series

In [38]:
(player_df.saves + player_df.shots) #เพื่อ?

0       0
1       1
2       3
3       1
4       2
       ..
590     0
591    14
592     8
593     1
594     1
Length: 595, dtype: int64

In [ ]:
df2 = player_df.sample(5) #without seed, amount = 5
df2

,surname,team,position,minutes,shots,passes,tackles,saves
416,Liedson,Portugal,forward,121,4,27,2,0
359,Kaita,Nigeria,midfielder,123,2,45,2,0
419,Miguel,Portugal,defender,90,1,52,2,0
488,Modise,South Africa,midfielder,192,5,111,4,0
275,Gervinho,Ivory Coast,forward,182,5,60,1,0

In [48]:
df2 = player_df.sample(5, random_state=1334) #seed 1334, amount = 5
df2

,surname,team,position,minutes,shots,passes,tackles,saves
265,Pirlo,Italy,midfielder,34,0,28,0,0
124,Jakob Poulsen,Denmark,midfielder,60,2,40,0,0
86,Geremi,Cameroon,defender,195,1,93,1,0
445,Cech,Slovakia,defender,90,0,35,2,0
28,Messi,Argentina,forward,450,21,321,10,0

In [49]:
df3 = df2.sample(4, random_state=8)
df3

,surname,team,position,minutes,shots,passes,tackles,saves
28,Messi,Argentina,forward,450,21,321,10,0
86,Geremi,Cameroon,defender,195,1,93,1,0
124,Jakob Poulsen,Denmark,midfielder,60,2,40,0,0
265,Pirlo,Italy,midfielder,34,0,28,0,0

In [50]:
df2.passes + df3.passes #pandas จะบวกตามคู่เอง ตาม index ตรงกัน!

28     642.0
86     186.0
124     80.0
265     56.0
445      NaN
Name: passes, dtype: float64

In [ ]:
df2.passes.add(df3.passes, fill_value=0) #ถ้ามี NaN ให้เอา 0 ไปบวกแทน

28     642.0
86     186.0
124     80.0
265     56.0
445     35.0
Name: passes, dtype: float64

In [52]:
player_df.passes.max()

563

In [53]:
player_df.passes.mean()

84.52100840336135

In [54]:
player_df.passes.agg(['max', 'min','mean','std']) #ทำได้หลายอันพร้อมกัน

max     563.000000
min       0.000000
mean     84.521008
std      77.310368
Name: passes, dtype: float64

## New Column

In [61]:
player_df['hour'] = player_df.minutes/60
player_df

,surname,team,position,minutes,shots,passes,tackles,saves,hour
0,Abdoun,Algeria,midfielder,16,0,6,0,0,0.266667
1,Belhadj,Algeria,defender,270,1,146,8,0,4.500000
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,1.233333
3,Bougherra,Algeria,defender,270,1,89,11,0,4.500000
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,1.500000
...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,0.066667
591,Howard,USA,goalkeeper,390,0,81,0,14,6.500000
592,Jozy Altidore,USA,forward,356,8,84,2,0,5.933333
593,Onyewu,USA,defender,170,1,69,2,0,2.833333
594,Torres,USA,midfielder,45,1,32,0,0,0.750000

In [ ]:
player_df.mean(numeric_only=True) #คำนวน mean ตาม cols ที่เป็น numeric

minutes    208.863866
shots        2.304202
passes      84.521008
tackles      4.191597
saves        0.667227
hour         3.481064
dtype: float64

In [63]:
player_df.sum(numeric_only=True, axis='rows') #sum ตาม rows

minutes    124274.000000
shots        1371.000000
passes      50290.000000
tackles      2494.000000
saves         397.000000
hour         2071.233333
dtype: float64

In [64]:
player_df.sum(numeric_only=True, axis='columns') #sum ตาม cols

0       22.266667
1      429.500000
2      107.233333
3      375.500000
4      110.500000
          ...
590      6.066667
591    491.500000
592    455.933333
593    244.833333
594     78.750000
Length: 595, dtype: float64