## Time Series

In [1]:
import pandas as pd

In [2]:
pd.to_datetime(['2024/12/19', '2024-12-19'], format = 'mixed')

DatetimeIndex(['2024-12-19', '2024-12-19'], dtype='datetime64[ns]', freq=None)

In [3]:
pd.to_datetime('241219', format = "%y%m%d")

Timestamp('2024-12-19 00:00:00')

In [4]:
pd.to_datetime(['20101010'], format='%Y%m%d')

DatetimeIndex(['2010-10-10'], dtype='datetime64[ns]', freq=None)

In [5]:
t = pd.to_datetime('16/12/2022 16:32:45')

C:\Users\spire\AppData\Local\Temp\ipykernel_18360\785868608.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  t = pd.to_datetime('16/12/2022 16:32:45')

In [6]:
t

Timestamp('2022-12-16 16:32:45')

In [7]:
t.strftime('%A %b %dth, year %Y time %H hour %m minute %p')

'Friday Dec 16th, year 2022 time 16 hour 12 minute PM'

In [8]:
t.day, t.month, t.year, t.day_of_year, t.weekofyear

(16, 12, 2022, 350, 50)

In [9]:
t.day_name()

'Friday'

In [10]:
t.month_name()

'December'

In [11]:
t.is_leap_year, t.is_month_end

(False, False)

## date range

In [12]:
pd.date_range(start = '2024-12-19', end = '2025/1/4', freq = '2D')

DatetimeIndex(['2024-12-19', '2024-12-21', '2024-12-23', '2024-12-25',
               '2024-12-27', '2024-12-29', '2024-12-31', '2025-01-02',
               '2025-01-04'],
              dtype='datetime64[ns]', freq='2D')

In [13]:
pd.date_range(start = '2024-12-19 10:00', freq = '2h30min', periods=4)

DatetimeIndex(['2024-12-19 10:00:00', '2024-12-19 12:30:00',
               '2024-12-19 15:00:00', '2024-12-19 17:30:00'],
              dtype='datetime64[ns]', freq='150min')

In [14]:
pd.date_range(start = '14-12-2024 11:30:05', end = '20-12-2024', freq='1D10min15s')

DatetimeIndex(['2024-12-14 11:30:05', '2024-12-15 11:40:20',
               '2024-12-16 11:50:35', '2024-12-17 12:00:50',
               '2024-12-18 12:11:05', '2024-12-19 12:21:20'],
              dtype='datetime64[ns]', freq='87015s')

## time delta

In [15]:
d = pd.to_datetime('2023-12-5 10:45') - pd.to_datetime('2024-12-19 10:22')
d

Timedelta('-380 days +00:23:00')

In [16]:
pd.to_datetime('2050-12-1 0:0') + d

Timestamp('2049-11-16 00:23:00')

In [17]:
d2 = pd.Timedelta('14D 5h 3 min')
d2

Timedelta('14 days 05:03:00')

In [18]:
t + d2

Timestamp('2022-12-30 21:35:45')

In [19]:
d2 / 2

Timedelta('7 days 02:31:30')

## DateTimeIndex

In [32]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [33]:
pd.to_datetime(df.date)

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [34]:
df['timestamp'] = pd.to_datetime(df.date)

In [35]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,timestamp
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2014-10-13
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014-12-09
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2015-02-25
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2014-12-09
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2015-02-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,2014-05-21
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,2015-02-23
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,2014-06-23
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,2015-01-16
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,2014-10-15

In [36]:
df.set_index('timestamp', inplace = True)
df.sort_index(inplace = True)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-05-02,5561000190,20140502T000000,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
2014-05-02,472000620,20140502T000000,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
2014-05-02,1024069009,20140502T000000,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
2014-05-02,7853361370,20140502T000000,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
2014-05-02,5056500260,20140502T000000,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-05-14,1422700040,20150514T000000,183000.0,3,1.00,1170,7320,1.0,0,0,...,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
2015-05-14,8730000270,20150514T000000,359000.0,2,2.75,1370,1140,2.0,0,0,...,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
2015-05-15,7923600250,20150515T000000,450000.0,5,2.00,1870,7344,1.5,0,0,...,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
2015-05-24,5101400871,20150524T000000,445500.0,2,1.75,1390,6670,1.0,0,0,...,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
2015-05-27,9106000005,20150527T000000,1310000.0,4,2.25,3750,5000,2.0,0,0,...,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

In [37]:
df.loc['2014-05-03':'5 May 2014', :]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-05-03,8132700150,20140503T000000,553000.0,2,1.00,900,5000,1.0,0,0,...,7,900,0,1944,0,98117,47.6883,-122.395,1280,5000
2014-05-03,9474700020,20140503T000000,310000.0,3,1.00,1010,9945,1.0,0,0,...,6,1010,0,1973,0,98065,47.5324,-121.763,1390,12710
2014-05-03,7708180040,20140503T000000,625000.0,4,2.75,2920,6605,2.0,0,0,...,8,2920,0,2012,0,98059,47.4909,-122.144,3030,6605
2014-05-03,1523069197,20140503T000000,379880.0,3,2.50,1650,14054,1.0,0,0,...,7,1130,520,1986,0,98027,47.4821,-122.017,1940,87555
2014-05-04,2591830130,20140504T000000,365000.0,3,2.50,2200,7350,1.0,0,0,...,8,1570,630,1988,0,98058,47.4395,-122.161,2350,7557
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-05,3574801780,20140505T000000,485000.0,4,3.00,2340,7048,1.0,0,0,...,8,1340,1000,1979,0,98034,47.7306,-122.227,1440,8088
2014-05-05,6450304130,20140505T000000,329950.0,2,1.00,1140,5250,1.5,0,0,...,6,1140,0,1949,0,98133,47.7310,-122.341,1450,5250
2014-05-05,4385700425,20140505T000000,1425000.0,2,2.50,2220,4000,2.0,0,0,...,9,2220,0,2000,0,98112,47.6364,-122.280,1870,4000
2014-05-05,9187200285,20140505T000000,823000.0,6,1.75,2920,5000,2.5,0,0,...,9,2780,140,1908,0,98122,47.6024,-122.295,2020,5000
2014-05-05,7784400130,20140505T000000,497300.0,6,2.75,3200,9200,1.0,0,2,...,8,1600,1600,1953,0,98146,47.4920,-122.364,2220,9500

In [38]:
df.loc['2014-05']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-05-02,5561000190,20140502T000000,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
2014-05-02,472000620,20140502T000000,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
2014-05-02,1024069009,20140502T000000,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
2014-05-02,7853361370,20140502T000000,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
2014-05-02,5056500260,20140502T000000,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-31,6600220380,20140531T000000,538888.0,5,2.75,2080,13189,2.0,0,0,...,8,2080,0,1987,0,98074,47.6288,-122.031,2030,11847
2014-05-31,9126101090,20140531T000000,615000.0,3,2.25,1760,1146,3.0,0,0,...,9,1760,0,2014,0,98122,47.6073,-122.304,1346,3472
2014-05-31,1446300020,20140531T000000,587000.0,4,2.50,2550,6256,2.0,0,0,...,9,2550,0,1992,0,98072,47.7742,-122.166,2460,8256
2014-05-31,4307350450,20140531T000000,289950.0,3,2.50,1960,3480,2.0,0,0,...,7,1960,0,2004,0,98056,47.4802,-122.180,2560,3500
2014-05-31,339200130,20140531T000000,693000.0,3,2.50,2460,12028,2.0,0,0,...,9,2460,0,1996,0,98052,47.6910,-122.095,2540,12229

In [39]:
df.resample('ME').size()

timestamp
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: ME, dtype: int64

In [40]:
df.resample('2W-SAT').price.mean()

timestamp
2014-05-03    522911.690141
2014-05-17    550918.876941
2014-05-31    547395.463953
2014-06-14    556888.247021
2014-06-28    556994.335038
2014-07-12    582178.200903
2014-07-26    516393.167625
2014-08-09    542305.886364
2014-08-23    532030.042887
2014-09-06    540768.843210
2014-09-20    535374.262836
2014-10-04    518777.017730
2014-10-18    557525.810049
2014-11-01    524450.040670
2014-11-15    514609.920573
2014-11-29    528681.420722
2014-12-13    532605.424745
2014-12-27    505843.736940
2015-01-10    544936.262557
2015-01-24    515927.829213
2015-02-07    512729.017964
2015-02-21    517200.753311
2015-03-07    530877.309140
2015-03-21    525773.280593
2015-04-04    562652.238821
2015-04-18    559460.883403
2015-05-02    560192.543040
2015-05-16    551282.696970
2015-05-30    877750.000000
Freq: 2W-SAT, Name: price, dtype: float64

In [41]:
df.resample('5ME').price.sum()

timestamp
2014-05-31    9.690059e+08
2014-10-31    5.412866e+09
2015-03-31    3.677044e+09
2015-08-31    1.614010e+09
Freq: 5ME, Name: price, dtype: float64

In [42]:
monthly_house_sale = df.resample('1ME').size().to_period()
monthly_house_sale

timestamp
2014-05    1768
2014-06    2180
2014-07    2211
2014-08    1940
2014-09    1774
2014-10    1878
2014-11    1411
2014-12    1471
2015-01     978
2015-02    1250
2015-03    1875
2015-04    2231
2015-05     646
Freq: M, dtype: int64

In [43]:
df.resample('QE').size().to_period()

timestamp
2014Q2    3948
2014Q3    5925
2014Q4    4760
2015Q1    4103
2015Q2    2877
Freq: Q-DEC, dtype: int64